.section__title {
  margin-left: 11rem;
  margin-right: 11rem;
  margin-bottom: 2.625rem;
  align-items: center;
}

.grid {
  width: 100%;
  height: auto;

  &__title {
    color: $veryDarkGray;
    font-family: "Josefin Sans";
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 300;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.125rem;
    justify-content: center;
  }

  &__col {
    position: relative;
    height: 350px;
    width: 200px;
    transition: transform 350ms ease-in-out;

    &::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background: rgba(0, 0, 0, 0.4);
    }

    &:hover {
      box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4);
      transform: scale(1.05);
      cursor: pointer;
    }
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: -1;
  }

  &__img-title {
    position: absolute;
    bottom: 5px;
    left: 5px;
    font-family: "Josefin Sans";
    text-transform: uppercase;
    z-index: 3;
  }
}
